<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de Fundo</title>
    <style>

        body {
            background-image: url("imagens/wallpaper001.jpg");
        }
        div.quadrado {
            display: inline-block; /*coloca as divs lado a lado*/
            border: 2px solid black; /*borda*/
            border-radius: 10px; /*arrendondamento dos cantos*/
            background-color: lightgray; /*cor de fundo*/
            width: 300px; /*largura*/
            height: 300px; /*altura*/
        }

        /*3 formas de configurar o fundo*/
        div#q1 {
            background-color: skyblue; /*1.padrão*/
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red); /*2.degradê*/
        }

        div#q3 {
            background-image: url("imagens/pattern003.png"); /*3.carregando arquivo*/
        }
    </style>
</head>
<body>
    <div id="q1" class="quadrado">

    </div>
    <div id="q2" class="quadrado">
        
    </div>
    <div id="q3" class="quadrado">
        
    </div>
</body>
</html>