<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            
            /*SHORTHAND - BACKGROUND:
            ->color ->image ->position ->repeat ->[size] ->attachment*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg'); carrega imagem de fundo
            background-position: center center; adapta a imagem centralizada mesmo quando houver redimensionamento do browser
            background-repeat: no-repeat; não repete a imagem
            background-size: cover; cobre cortando alguma parte da imagem
            background-attachment: fixed; /*fixa a imagem de fundo
            */    
        }

        main {
            background-color: white;
            max-width: 400px; /*adapta largura ao tamanho da tela*/
            padding: 10px; /*espaçamento interno do texto à borda*/
            margin: auto; /*centraliza*/
            border: 1px solid darkblue; /*borda*/
            border-radius: 15px; /*arredonda os cantos*/
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius non nulla, saepe amet ipsum eum blanditiis minima vitae obcaecati eos mollitia possimus pariatur accusamus quo totam et, beatae reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est laboriosam fugiat sint ad voluptatibus assumenda adipisci officia harum nihil deleniti quo consequuntur, blanditiis maxime quod, nam nisi possimus, minima quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi tenetur harum, eum distinctio id temporibus, facere ipsa, iusto sapiente inventore facilis quo minima culpa cupiditate. Dolorem ad reiciendis excepturi eius.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius non nulla, saepe amet ipsum eum blanditiis minima vitae obcaecati eos mollitia possimus pariatur accusamus quo totam et, beatae reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est laboriosam fugiat sint ad voluptatibus assumenda adipisci officia harum nihil deleniti quo consequuntur, blanditiis maxime quod, nam nisi possimus, minima quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi tenetur harum, eum distinctio id temporibus, facere ipsa, iusto sapiente inventore facilis quo minima culpa cupiditate. Dolorem ad reiciendis excepturi eius.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius non nulla, saepe amet ipsum eum blanditiis minima vitae obcaecati eos mollitia possimus pariatur accusamus quo totam et, beatae reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est laboriosam fugiat sint ad voluptatibus assumenda adipisci officia harum nihil deleniti quo consequuntur, blanditiis maxime quod, nam nisi possimus, minima quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi tenetur harum, eum distinctio id temporibus, facere ipsa, iusto sapiente inventore facilis quo minima culpa cupiditate. Dolorem ad reiciendis excepturi eius.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius non nulla, saepe amet ipsum eum blanditiis minima vitae obcaecati eos mollitia possimus pariatur accusamus quo totam et, beatae reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est laboriosam fugiat sint ad voluptatibus assumenda adipisci officia harum nihil deleniti quo consequuntur, blanditiis maxime quod, nam nisi possimus, minima quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi tenetur harum, eum distinctio id temporibus, facere ipsa, iusto sapiente inventore facilis quo minima culpa cupiditate. Dolorem ad reiciendis excepturi eius.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius non nulla, saepe amet ipsum eum blanditiis minima vitae obcaecati eos mollitia possimus pariatur accusamus quo totam et, beatae reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est laboriosam fugiat sint ad voluptatibus assumenda adipisci officia harum nihil deleniti quo consequuntur, blanditiis maxime quod, nam nisi possimus, minima quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi tenetur harum, eum distinctio id temporibus, facere ipsa, iusto sapiente inventore facilis quo minima culpa cupiditate. Dolorem ad reiciendis excepturi eius.</p>
    </main>
</body>
</html>