<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*junta as bordas*/
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: middle;/*alinhamento vertical*/
         }

         .numero {
            text-align: right;
         }
        
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
      <!--
        HIERARQUIA DE TABELAS (SIMPLES)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho da tabela
                TABLE DATA = dados da tabela
    -->
    <table>
        <tr> <!-- primeira linha -->
            <td>A1</td> <!-- dado tabela-->
            <td>B1</td> <!-- dado tabela-->
            <td>C1</td> <!-- dado tabela-->
        </tr>
        <tr> <!-- segunda linha -->
            <td>A2</td> <!-- dado tabela-->
            <td>B2</td> <!-- dado tabela-->
            <td class="numero">C2</td> <!-- dado tabela-->
        </tr>
        <tr> <!-- terceira linha -->
            <td>A3</td> <!-- dado tabela-->
            <td>B3</td> <!-- dado tabela-->
            <td class="numero">C3</td> <!-- dado tabela-->
        </tr>
        <tr> <!-- quarta linha -->
            <td>A4</td> <!-- dado tabela-->
            <td>B4</td> <!-- dado tabela-->
            <td>C4</td> <!-- dado tabela-->
        </tr>
    </table>
</body>
</html>