<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;    
        }

        table {
            width: 500px;
            border-collapse: collapse; /*junta as bordas*/
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead { /*cabeça da tabela*/
            background-color: #383838;
            color: white;
        }

        tbody > tr > th {
            background-color: yellow;
        }

        .cordestaque {
            background-color: #383838;
            color: white;
        }
        
    </style>
</head>
<body>
    <table>
        <caption>
            Boletim Escolar
        </caption>

        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th> <!--os dados estão em uma coluna-->
                <th scope="col" rowspan="2">Disciplinas</th> <!--os dados estão em uma coluna-->
                <th scope="colgroup" colspan="2">Notas</th> <!--os dados estão em um grupo de colunas--> 
                <th scope="col" rowspan="2">Média</th> <!--os dados estão em uma coluna--> 
            </tr>
            <tr>
                <th scope="col">Nota 1</th> <!--os dados estão em uma coluna--> 
                <th scope="col">Nota 2</th> <!--os dados estão em uma coluna--> 
            </tr>
        </thead>

        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th> <!--os dados estão em um grupo de linhas-->
                <td class="esq">Matématica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>  
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>  
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>  
            </tr>
            <tr>
                <th scope="col" colspan="4" class="cordestaque">Média de Exatas</th>
                <td class="cordestaque">0.0</td>  
            </tr>

            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th> <!--os dados estão em um grupo de linhas-->
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>  
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>    
            </tr>
            <tr>
                <th scope="col" colspan="4" class="cordestaque">Média de Humanas</th>
                <td class="cordestaque">0.0</td>  
            </tr>
        </tbody>

        <tfoot>
            <!--
            <tr>
                <th scope="row">Total de Habitantes</th> 
                <td class="num"><strong>213.542.539</strong></td>
            </tr>
            -->
        </tfoot>
    </table>
</body>
</html>